In [1]:
import sqlite3
import pandas as pd
import numpy as np
import os

In [2]:
ACCOUNT_ERROR_RATE = 0.001
CREDIT_LINE_PROPORTION = 0.5
NUMBER_OF_CLIENTS = 10000

MIN_BALANCE = -2e5
MAX_BALANCE = 1e6
MAX_CREDIT_LINE = 1000000

DATABASE_NAME = 'account_exercise.sqlite3'

# Creation of a small database
This creates a small database in a way that is slightly inconsistent on purpouse
The goal of the exercise will then be to write sql statements to identify which
clients are affected by errors in the database.

In [3]:
if os.path.exists(DATABASE_NAME):
    os.remove(DATABASE_NAME)
    
with sqlite3.connect(DATABASE_NAME) as c:
    c.execute('create table clients (client_id INTEGER, client TEXT);')
    c.execute('create table accounts (account_id INTEGER,client_id INTEGER,property TEXT,Amount NUMBER)')

with sqlite3.connect(DATABASE_NAME) as c:
    c.execute('delete from clients;')
    c.execute('delete from accounts;')
    for i in range(NUMBER_OF_CLIENTS):
        client = f'Client {i}'
        client_id = hash(client)
        account_id = hash(client +'account')
        balance = np.round(MIN_BALANCE + (MAX_BALANCE-MIN_BALANCE)*np.random.rand(),2)
        c.execute(f"insert into clients values ({client_id},'{client}');")
        if np.random.rand() < 1 - ACCOUNT_ERROR_RATE:
            c.execute(f"insert into accounts values ({account_id},{client_id},'Balance',{balance});")
        if np.random.rand() < CREDIT_LINE_PROPORTION:
            credit_line = np.random.randint(MAX_CREDIT_LINE)
            c.execute(f"insert into accounts values ({account_id},{client_id},'Credit Line',{credit_line});")

## Exercise
There are a few things wrong with the data in the database. Most importantly every client should have an account balance which is not the case in the data. Furthermore only some clients have a credit line associated with their account. Thei balance should only be allowed to be negative when they have a credit line and the withdrawn amount should not exceed this credit line.

Use sql to answer the following two questions.

1. Which clients have a missing entry for their account balance.
2. Which clients have an account balance that is inconsistent with their applicable credit line. (This includes them not having a credit line at all.)
3. As an analytical bonus exercise calcuate the expected number of clients (and maybe sandard deviation) for part 1. and 2.

In [4]:
sql_exercise1 = """
select * from clients limit 10;
"""

with sqlite3.connect(DATABASE_NAME) as c:
    df = pd.read_sql(sql_exercise1,c)
df

             client_id    client
0   703233805199722896  Client 0
1 -2199515127040023988  Client 1
2   685877234541558009  Client 2
3 -1431687272200514060  Client 3
4  2434049417923704586  Client 4
5  3524496373345593403  Client 5
6  5344647248155920934  Client 6
7 -2073106761361035779  Client 7
8  9123320866496489229  Client 8
9 -3967376706718225959  Client 9

In [5]:
sql_exercise2 = """
select * from clients limit 10;
"""

with sqlite3.connect(DATABASE_NAME) as c:
    df = pd.read_sql(sql_exercise2,c)
df

             client_id    client
0   703233805199722896  Client 0
1 -2199515127040023988  Client 1
2   685877234541558009  Client 2
3 -1431687272200514060  Client 3
4  2434049417923704586  Client 4
5  3524496373345593403  Client 5
6  5344647248155920934  Client 6
7 -2073106761361035779  Client 7
8  9123320866496489229  Client 8
9 -3967376706718225959  Client 9